@charset "UTF-8";

//
// html5quickstart v0.9.0
//  by @nearengine
//
// web:    http://nearengine.com
// github: https://github.com/nearengine/html5quickstart
//


//
// OPTIONAL MIX-INS
//

@import "grid.less"; // Provides a clearfix .group() and fluid grid .row() and .column()
@import "utility.less"; // Provides accessible hiding/invisibility classes as well as vendor prefixes


//
// CSS RESET
//

@import "reset.less"; // Provides a basic CSS reset optimized for responsive sites


/* ---------------------------------------------
	MAIN STYLES
--------------------------------------------- */

html {
	// Fix issues with ems in IE
	font-size: 100%;
	
	// Stop browser from zooming on device orientation change
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
	
	// uncomment to fix webkit font rendering on dark sites
	// -webkit-font-smoothing: antialiased;
}

body {
	.group();
}

a {
	cursor: pointer;
	text-decoration: none;
	color: #06c;
	
	&:hover {
		text-decoration: underline;
	}
	
	&:visited {
		text-decoration: inherit;
		color: #06c;
	}
	
	&:focus {
		outline: thin dotted;
	}
	
	&:hover, &:active {
		outline: none;
	}
}

img {
	// Stop IE6-9, FF3 from placing border around img in links
	border: 0;
	
	// fix downsampled images in older IEs
	-ms-interpolation-mode: bicubic; 
}

hr {
	border: 0;
	display: none;
}

::selection {
	text-shadow: none;
	// customize selection colors
	background: #06c;
	color: #fff;
}

::-moz-selection {
	text-shadow: none;
	// customize selection colors
	background: #06c;
	color: #fff;
}

ul, 
ol { 
	list-style-position: inside; 
}

b,
strong {
	font-weight: bold;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

small {
	font-size: 80%; 
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img,
embed,
object,
video {
	max-width: 100%;
}

textarea {
	resize: vertical;
}


/* ---------------------------------------------
	PAGE DESIGN
--------------------------------------------- */

.wrapper {
	.group();
	max-width: 75em; // This is the maximum width for the entire site
	margin: 0 auto;
	position: relative;
}


/* ---------------------------------------------
	RESPONSIVENESS
--------------------------------------------- */

// Example breakpoints: 320px/20em, 480px/30em, 600px/37.5em, 768px/48em, 1024px/64em, 1200px/75em

// @media screen and (min-width: 48em) {}


/* ---------------------------------------------
	RETINA GRAPHICS
--------------------------------------------- */

// @media only screen and (-webkit-min-device-pixel-ratio: 2) {}


@import 'print.less'; // Provides some overrides for a better print layout