//
// UTILITY CLASSES
//

// Hide from screenreaders and browsers
.hidden() {
	display: none !important;
	visibility: hidden;
}

// Hide from screenreaders and browsers and maintain layout
.invisible() {
	visibility: hidden;
}

// Hide from browsers but NOT screenreaders
.visuallyhidden() {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}